PORT=5000
MONGO_URI=mongodb://admin:secret@localhost:27017/maxim_db?authSource=admin
JWT_SECRET=your_jwt_secret
SAFEHAVEN_API_KEY=your_api_key
SAFEHAVEN_API_URL=https://api.sandbox.safehavenmfb.com
SAFEHAVEN_CLIENT_ID=your_client_id
SAFEHAVEN_ENCODED_CLIENT_ASSERTION=your_client_assertion
CALLBACK_URL=your_callback_url
SETTLEMENT_BANK_CODE=your_bank_code
SETTLEMENT_ACCOUNT_NUMBER=your_account_number